# push-gateway

./: .dependencyLicenses  .gitignore  .owaspignore  .trivyignore.yaml  LICENSE  README.md  ReleaseNotes.md  docker-compose-gatling.yml  docker-compose.yml  pom.xml
.github/workflows/: docs.yml
backend/: README.md  license-header.txt  pom.xml
backend/src/main/docker/: Dockerfile  entrypoint.sh
backend/src/main/kotlin/de/gematik/ti/pushgateway/: PushGatewayApplication.kt
backend/src/main/kotlin/de/gematik/ti/pushgateway/api/: PushGatewayApiDelegateImpl.kt
backend/src/main/kotlin/de/gematik/ti/pushgateway/component/: ApnsClientShutdownHandler.kt  CoroutineListenerScope.kt
backend/src/main/kotlin/de/gematik/ti/pushgateway/config/: AppProperties.kt  ConsumerCondition.kt  JmsConfig.kt  LoggerConfig.kt  OpenApiConfig.kt  ProducerCondition.kt  PushConfig.kt
backend/src/main/kotlin/de/gematik/ti/pushgateway/exception/: NotificationBatchExceptions.kt  PushGatewayErrorHandler.kt
backend/src/main/kotlin/de/gematik/ti/pushgateway/extension/: Device+Extension.kt  EncryptedNotification+Extension.kt  FirebaseMessaging+Extension.kt  Logger+Extension.kt  PlainNotification+Extension.kt
backend/src/main/kotlin/de/gematik/ti/pushgateway/failure/: ApnsFailures.kt  FirebaseFailures.kt  GeneralFailure.kt  PushFailures.kt  RejectedPushKeyServiceError.kt
backend/src/main/kotlin/de/gematik/ti/pushgateway/jms/: ApnsJmsConsumer.kt  FirebaseJmsConsumer.kt  JmsConsumer.kt  MockApnsJmsConsumer.kt  MockFirebaseJmsConsumer.kt
backend/src/main/kotlin/de/gematik/ti/pushgateway/jms/model/: EncryptedNotificationMessage.kt  PlainNotificationMessage.kt
backend/src/main/kotlin/de/gematik/ti/pushgateway/metrics/aop/: FunctionalCountedFirebaseSendAspect.kt  TimedFirebaseSendAspect.kt
backend/src/main/kotlin/de/gematik/ti/pushgateway/model/: ApplicationMode.kt  EncryptedBatchNotificationResponseBodyCreator.kt  PushClientIdentifier.kt  PushClientInfo.kt  PushProvider.kt
backend/src/main/kotlin/de/gematik/ti/pushgateway/persistence/: RejectedPushKeyEntity.kt  RejectedPushKeyRepository.kt
backend/src/main/kotlin/de/gematik/ti/pushgateway/service/: ApplePushNotificationService.kt  FirebaseServices.kt  NotificationPayloadService.kt  PushClientProvider.kt  RejectedPushKeyService.kt
backend/src/main/kotlin/de/gematik/ti/pushgateway/validation/: ValidAndroidPushConfig.kt  ValidIosPushConfig.kt
backend/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
backend/src/main/resources/db/migration/: V202511211125__Schema.sql
backend/src/test/kotlin/com/google/firebase/messaging/: InstrumentedFirebaseSendServiceTest.kt
backend/src/test/kotlin/de/gematik/ti/pushgateway/api/: PushGatewayApiDelegateImplIT.kt
backend/src/test/kotlin/de/gematik/ti/pushgateway/component/: CoroutineListenerScopeIT.kt
backend/src/test/kotlin/de/gematik/ti/pushgateway/config/: AppConfigIT.kt  KotestProjectConfig.kt
backend/src/test/kotlin/de/gematik/ti/pushgateway/extension/: DeviceExtensionTest.kt  EncryptedNotificationExtensionTest.kt  LoggerExtensionTest.kt  PlainNotificationExtensionTest.kt
backend/src/test/kotlin/de/gematik/ti/pushgateway/jms/: JmsConsumerIT.kt  MockJmsConsumerIT.kt
backend/src/test/kotlin/de/gematik/ti/pushgateway/mock/: PushServiceMocks.kt
backend/src/test/kotlin/de/gematik/ti/pushgateway/service/: ApplePushNotificationServiceTest.kt  FirebaseServiceTest.kt  NotificationPayloadServiceTest.kt  PushClientProviderTest.kt  RejectedPushKeyServiceTest.kt
backend/src/test/kotlin/de/gematik/ti/pushgateway/validation/: AndroidPushConfigValidatorTest.kt  IosPushConfigValidatorTest.kt
backend/src/test/resources/: README.md  application-integrationtest.yaml  kotest.properties  push-config.yaml
backend/src/test/resources/app/config/apns/: com.gematik.apps.alpha.apns.p8  com.gematik.apps.beta.apns.p12
backend/src/test/resources/app/config/firebase/: gematik-project-alpha.service-account.json  gematik-project-beta.service-account.json
charts/: Chart.yaml  values.yaml
charts/templates/: NOTES.txt  _helpers.tpl  backend_push_config.yaml  broker_config.yaml  broker_deployment.yaml  broker_headless_service.yaml  broker_pdb.yaml  broker_pvc.yaml  broker_service.yaml  broker_statefulset.yaml  consumer_deployment.yaml  consumer_service.yaml  hpa.yaml  postgres_deployment.yaml  postgres_pvc.yaml  postgres_service.yaml  producer_deployment.yaml  producer_service.yaml  serviceaccount.yaml
charts/templates/tests/: test-connection.yaml
compose/artemis/etc/: artemis-users.properties  artemis-utility.profile  artemis.profile  broker.xml  jolokia-access.xml
compose/backend/: README.md  gatling-push-config.yaml  push-config.yaml.tpl
compose/backend/apns/: AuthKey_GATLING.p8.dummy  de.gematik.alpha.gatling.p12.dummy
compose/backend/firebase/: de-gematik-gatling.json.dummy
docs/: build-docs.sh
documentation/: arc42-template.adoc
documentation/src/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_context_and_scope.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_deployment_view.adoc  08_concepts.adoc  09_architecture_decisions.adoc  10_quality_requirements.adoc  12_glossary.adoc  13_bibliography.adoc
documentation/uml/: building-block-level-1.puml  building-block-level-2-jms-broker.puml  building-block-level-2-rest-api-server.puml  deployment-view-cicd.puml  deployment-view-stage.puml  quality-tree.puml  runtime-view-combined.puml  runtime-view-failure-with-retry.puml  runtime-view-failure-without-retry.puml  runtime-view-success.puml  technical-context.puml
http-requests/: PushGatewayApi.http  TestEncrypted.http  TestPlain.http  TestPlainMultiple.http  actuator.http  http-client.env.json
loadtests/: README.md  pom.xml
loadtests/src/test/kotlin/simulations/: PushGatewayApiSimulation.kt
loadtests/src/test/resources/: gatling.conf
spec/: README.md  pom.xml
spec/src/main/resources/static/: push_gateway_openapi.yaml
spring-boot-server/: README.md  pom.xml
