### Tests with Request Body from this repository

### 200 - Plain notification one device

POST {{baseUrl.api}}/push/v1/notify
Content-Type: application/json
Accept: application/json

{
  "notification": {
    "event_id": "event_id",
    "room_id": "room_id",
    "type": "type",
    "sender": "sender",
    "sender_display_name": "sender_display_name",
    "room_name": "room_name",
    "room_alias": "room_alias",
    "user_is_target": true,
    "prio": "high",
    "content": {
      "content": "content"
    },
    "counts": {
      "unread": 1,
      "missed_calls": 0
    },
    "devices": [
      {
        "app_id": "{{apns.pushClients.one.appId}}",
        "pushkey": "{{apns.pushClients.one.pushKey}}"
      }
    ]
  }
}

> {%
    client.test("Status is 200", function() {
        client.assert(response.status === 200, "Expected 200");
    });
%}

### 200 - Plain notification two devices

POST {{baseUrl.api}}/push/v1/notify
Content-Type: application/json
Accept: application/json

{
  "notification": {
    "event_id": "event_id",
    "room_id": "room_id",
    "type": "type",
    "sender": "sender",
    "sender_display_name": "sender_display_name",
    "room_name": "room_name",
    "room_alias": "room_alias",
    "user_is_target": true,
    "prio": "high",
    "content": {
      "content": "content"
    },
    "counts": {
      "unread": 1,
      "missed_calls": 0
    },
    "devices": [
      {
        "app_id": "{{apns.pushClients.one.appId}}",
        "pushkey": "{{apns.pushClients.one.pushKey}}"
      },
      {
        "app_id": "{{apns.pushClients.two.appId}}",
        "pushkey": "{{apns.pushClients.two.pushKey}}"
      }
    ]
  }
}

> {%
    client.test("Status is 200", function() {
        client.assert(response.status === 200, "Expected 200");
    });
%}

### 400 - Invalid data format (no devices)

POST {{baseUrl.api}}/push/v1/notify
Content-Type: application/json
Accept: application/json

{
  "notification": {
    "event_id": "event_id",
    "room_id": "room_id",
    "type": "type",
    "sender": "sender",
    "sender_display_name": "sender_display_name",
    "room_name": "room_name",
    "room_alias": "room_alias",
    "user_is_target": true,
    "prio": "high",
    "content": {
      "content": "content"
    },
    "counts": {
      "unread": 1,
      "missed_calls": 0
    }
  }
}

> {%
    client.test("Status is 400", function() {
        client.assert(response.status === 400, "Expected 400");
    });
%}

### Tests with Request Body from the OpenAPI specification

### 200 - Plain notification one device

POST {{baseUrl.api}}/push/v1/notify
Content-Type: application/json
Accept: application/json

{
  "notification": {
    "event_id": "event_id",
    "room_id": "room_id",
    "type": "type",
    "sender": "sender",
    "sender_display_name": "sender_display_name",
    "room_name": "room_name",
    "room_alias": "room_alias",
    "user_is_target": true,
    "prio": "high",
    "content": {
      "content": "content"
    },
    "counts": {
      "unread": 1,
      "missed_calls": 0
    },
    "devices": [
      {
        "app_id": "{{apns.pushClients.one.appId}}",
        "pushkey": "{{apns.pushClients.one.pushKey}}",
        "pushkey_ts": 1634025600,
        "data": {
          "format": "format"
        },
        "tweaks": {
          "tweak": "tweak"
        }
      }
    ]
  }
}

> {%
    client.test("Status is 200", function() {
        client.assert(response.status === 200, "Expected 200");
    });
%}

### 200 - Plain notification two devices

POST {{baseUrl.api}}/push/v1/notify
Content-Type: application/json
Accept: application/json

{
  "notification": {
    "event_id": "event_id",
    "room_id": "room_id",
    "type": "type",
    "sender": "sender",
    "sender_display_name": "sender_display_name",
    "room_name": "room_name",
    "room_alias": "room_alias",
    "user_is_target": true,
    "prio": "high",
    "content": {
      "content": "content"
    },
    "counts": {
      "unread": 1,
      "missed_calls": 0
    },
    "devices": [
      {
        "app_id": "{{apns.pushClients.one.appId}}",
        "pushkey": "{{apns.pushClients.one.pushKey}}",
        "pushkey_ts": 1634025600,
        "data": {
          "format": "format"
        },
        "tweaks": {
          "tweak": "tweak"
        }
      },
      {
        "app_id": "{{apns.pushClients.two.appId}}",
        "pushkey": "{{apns.pushClients.two.pushKey}}",
        "pushkey_ts": 1634025600,
        "data": {
          "format": "format"
        },
        "tweaks": {
          "tweak": "tweak"
        }
      }
    ]
  }
}

> {%
    client.test("Status is 200", function() {
        client.assert(response.status === 200, "Expected 200");
    });
%}

### 400 - Plain notification one device (no devices)

POST {{baseUrl.api}}/push/v1/notify
Content-Type: application/json
Accept: application/json

{
  "notification": {
    "event_id": "event_id",
    "room_id": "room_id",
    "type": "type",
    "sender": "sender",
    "sender_display_name": "sender_display_name",
    "room_name": "room_name",
    "room_alias": "room_alias",
    "user_is_target": true,
    "prio": "high",
    "content": {
      "content": "content"
    },
    "counts": {
      "unread": 1,
      "missed_calls": 0
    }
  }
}

> {%
    client.test("Status is 400", function() {
        client.assert(response.status === 400, "Expected 400");
    });
%}

### 413 - Payload exceeds maximum allowed size (min 256 kB or 200)

### TODO